// LisM配列をLiNEA40に移植、トラックボール/エンコーダ/コンボ設定はLiNEA仕様を維持

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/pointing.h>

// レイヤー番号（0-2 JIS / 3-5 iPad / 6-8 US）
#define L_JIS_BASE 0
#define L_JIS_FN 1
#define L_JIS_MOUSE 2
#define L_IPAD_BASE 3
#define L_IPAD_FN 4
#define L_IPAD_MOUSE 5
#define L_US_BASE 6
#define L_US_FN 7
#define L_US_MOUSE 8
#define L_GLOBAL 9
#define L_CMD 10

// JIS配列用キーコード定義
#define JP_DQUOTE       AT
#define JP_AMPERSAND    CARET
#define JP_QUOTE        AMPERSAND
#define JP_EQUAL        UNDERSCORE
#define JP_CARET        EQUAL
#define JP_YEN          0x89
#define JP_PLUS         COLON
#define JP_TILDE        PLUS
#define JP_PIPE         LS(0x89)
#define JP_AT           LEFT_BRACKET
#define JP_COLON        SINGLE_QUOTE
#define JP_ASTERISK     DOUBLE_QUOTES
#define JP_BACKQUOTE    LEFT_BRACE
#define JP_UNDERSCORE   LS(0x87)
#define JP_LBRACKET     RIGHT_BRACKET
#define JP_RBRACKET     BSLH
#define JP_LPAREN       ASTERISK
#define JP_RPAREN       LEFT_PARENTHESIS
#define JP_LBRACE       RIGHT_BRACE
#define JP_RBRACE       PIPE
#define JP_KANA         LANGUAGE_1
#define JP_EISU         LANGUAGE_2
#define JP_HANZEN       GRAVE

// Mod-Tap/Layer-Tap の設定
&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

// マウスカーソル
&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

// マウススクロール
&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };

    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };

        double_zero: double_zero_macro {
            compatible = "zmk,behavior-macro";
            label = "DBL_0";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp NUMBER_0>,
                <&macro_release>,
                <&kp NUMBER_0>,
                <&macro_press>,
                <&kp NUMBER_0>,
                <&macro_release>,
                <&kp NUMBER_0>;
        };

        vscode_cmd_palette: vscode_cmd_palette_macro {
            compatible = "zmk,behavior-macro";
            label = "VS_CODE_CMD_PALETTE";
            #binding-cells = <0>;
            bindings =
                <&macro_press &mo LCTRL>,
                <&macro_press &mo LSHIFT>,
                <&macro_tap &kp P>,
                <&macro_release &mo LSHIFT>,
                <&macro_release &mo LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <2 5 8>;
        input-processors = <&zip_wheel_scaler 2 1>; // スクロール3倍速
    };
};

&trackball_listener {
    // トラックボール全体にX方向反転を適用（Yは通常）
    input-processors = <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>;
    scroller {
        // overlayのscroll-layersと合わせてFn系でスクロール
        layers = <1 4 7>;
        input-processors = <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    behaviors {
        re_kp_beh: re_kp_beh {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };

        encoder_msc: encoder_msc_beh {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };

        encoder_kp_beh: encoder_kp_beh {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // L0: JIS Base (default)
        default_layer {
            display-name = "JIS Base";
            bindings = <
&kp Q      &kp W       &kp E            &kp R           &kp T                                      &kp Y            &kp U           &kp I            &kp O       &kp P
&kp A      &mt LALT S  &mt LSHIFT D     &mt LGUI F      &mt LCTRL G                                &mt RCTRL H      &mt RGUI J      &mt RSHIFT K     &mt RALT L  &lt 2 MINUS
&kp Z      &kp X       &kp C            &kp V           &kp B                                      &kp N            &kp M           &kp COMMA        &kp DOT     &lt 1 SLASH
&kp LCTRL  &lt 9 ESC   &lt 9 JP_HANZEN  &kp LS(LG(N4))  &lt 2 SPACE  &lt 1 TAB    &kp RIGHT_SHIFT  &lt 1 BACKSPACE  &kp LS(LG(N4))  &lt 9 JP_HANZEN  &lt 9 ESC   &kp ENTER
            >;
            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        // L1: JIS Fn/Num
        layer_1 {
            display-name = "JIS Fn/Num";
            bindings = <
&kp F2    &kp F3         &kp F4        &kp F5             &kp F6                         &kp F7            &kp F8           &kp F9         &kp F10        &kp F11
&kp EXCL  &kp JP_DQUOTE  &kp HASH      &kp DOLLAR         &kp PERCENT                    &kp JP_AMPERSAND  &kp JP_QUOTE     &kp JP_LPAREN  &kp JP_RPAREN  &kp JP_TILDE
&kp F1    &kp SEMI       &kp JP_COLON  &kp JP_UNDERSCORE  &lt L_CMD GRAVE                &kp JP_LBRACKET   &kp JP_RBRACKET  &kp JP_YEN     &kp JP_AT      &kp F12
&trans    &trans         &trans        &trans             &trans     &trans      &trans  &trans            &trans           &trans         &trans         &trans
            >;
            sensor-bindings = <&encoder_kp_beh C_VOL_DN C_VOL_UP>;
        };

        // L2: JIS Mouse/Nav
        layer_2 {
            display-name = "JIS Mouse/Nav";
            bindings = <
&kp DEL       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS                        &kp PG_UP  &mkp MB1   &kp UP          &mkp MB2         &mkp MB3
&double_zero  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS                       &kp PG_DN  &kp LEFT   &kp DOWN        &kp RIGHT        &kp PRINTSCREEN
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY                    &kp LC(X)  &kp LC(C)  &kp LC(V)       &mkp MB4         &mkp MB5
&trans        &kp DOT       &kp COMMA     &trans        &kp KP_DIVIDE    &trans    &trans  &trans     &trans     &mt RALT LC(Z)  &mt RCTRL LC(Y)  &trans
            >;
            sensor-bindings = <&encoder_kp_beh LEFT_ARROW RIGHT_ARROW>;
        };

        // L3: iPad Base
        layer_3 {
            display-name = "iPad Base";
            bindings = <
&kp Q      &kp W       &kp E          &kp R           &kp T                                      &kp Y            &kp U           &kp I          &kp O       &kp P
&kp A      &mt LALT S  &mt LSHIFT D   &mt LGUI F      &mt LCTRL G                                &mt RCTRL H      &mt RGUI J      &mt RSHIFT K   &mt RALT L  &lt 5 MINUS
&kp Z      &kp X       &kp C          &kp V           &kp B                                      &kp N            &kp M           &kp COMMA      &kp DOT     &lt 4 SLASH
&kp LCTRL  &lt 9 ESC   &kp LC(SPACE)  &kp LS(LG(N4))  &lt 5 SPACE  &lt 4 TAB    &kp RIGHT_SHIFT  &lt 4 BACKSPACE  &kp LS(LG(N4))  &kp LC(SPACE)  &lt 9 ESC   &kp ENTER
            >;
            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        // L4: iPad Fn/Num
        layer_4 {
            display-name = "iPad Fn/Num";
            bindings = <
&kp F2    &kp F3             &kp F4     &kp F5          &kp F6                         &kp F7            &kp F8             &kp F9                &kp F10                &kp F11
&kp EXCL  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR      &kp PERCENT                    &kp AMPERSAND     &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp F1    &kp SEMI           &kp COLON  &kp UNDERSCORE  &kp PIPE                       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH              &kp AT_SIGN            &kp F12
&trans    &trans             &trans     &trans          &trans       &trans    &trans  &trans            &trans             &trans                &trans                 &trans
            >;
            sensor-bindings = <&encoder_kp_beh C_VOL_DN C_VOL_UP>;
        };

        // L5: iPad Mouse/Nav
        layer_5 {
            display-name = "iPad Mouse/Nav";
            bindings = <
&kp DEL       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS                        &kp PG_UP  &mkp MB1   &kp UP          &mkp MB2         &mkp MB3
&double_zero  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS                       &kp PG_DN  &kp LEFT   &kp DOWN        &kp RIGHT        &kp LC(HOME)
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY                    &kp LC(X)  &kp LC(C)  &kp LC(V)       &mkp MB4         &mkp MB5
&trans        &kp DOT       &kp COMMA     &trans        &kp KP_DIVIDE    &trans    &trans  &trans     &trans     &mt RALT LC(Z)  &mt RCTRL LC(Y)  &trans
            >;
            sensor-bindings = <&encoder_kp_beh LEFT_ARROW RIGHT_ARROW>;
        };

        // L6: US Base
        layer_6 {
            display-name = "US Base";
            bindings = <
&kp Q      &kp W       &kp E         &kp R           &kp T                                      &kp Y            &kp U           &kp I            &kp O       &kp P
&kp A      &mt LALT S  &mt LSHIFT D  &mt LGUI F      &mt LCTRL G                                &mt RCTRL H      &mt RGUI J      &mt RSHIFT K     &mt RALT L  &lt 8 MINUS
&kp Z      &kp X       &kp C         &kp V           &kp B                                      &kp N            &kp M           &kp COMMA        &kp DOT     &lt 7 SLASH
&kp LCTRL  &lt 9 ESC   &lt 9 GRAVE   &kp LS(LG(N4))  &lt 8 SPACE  &lt 7 TAB    &kp RIGHT_SHIFT  &lt 7 BACKSPACE  &kp LS(LG(N4))  &lt 9 LC(SPACE)  &lt 9 ESC   &kp ENTER
            >;
            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        // L7: US Fn/Num
        layer_7 {
            display-name = "US Fn/Num";
            bindings = <
&kp F2    &kp F3             &kp F4     &kp F5          &kp F6                         &kp F7            &kp F8             &kp F9                &kp F10                &kp F11
&kp EXCL  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR      &kp PERCENT                    &kp AMPERSAND     &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp F1    &kp SEMI           &kp COLON  &kp UNDERSCORE  &kp PIPE                       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH              &kp AT_SIGN            &kp F12
&trans    &trans             &trans     &trans          &trans       &trans    &trans  &trans            &trans             &trans                &trans                 &trans
            >;
            sensor-bindings = <&encoder_kp_beh C_VOL_DN C_VOL_UP>;
        };

        // L8: US Mouse/Nav
        layer_8 {
            display-name = "US Mouse/Nav";
            bindings = <
&kp DEL       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS                        &kp PG_UP  &mkp MB1   &kp UP          &mkp MB2         &mkp MB3
&double_zero  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS                       &kp PG_DN  &kp LEFT   &kp DOWN        &kp RIGHT        &kp PRINTSCREEN
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY                    &kp LC(X)  &kp LC(C)  &kp LC(V)       &mkp MB4         &mkp MB5
&trans        &kp DOT       &kp COMMA     &trans        &kp KP_DIVIDE    &trans    &trans  &trans     &trans     &mt RALT LC(Z)  &mt RCTRL LC(Y)  &trans
            >;
            sensor-bindings = <&encoder_kp_beh LEFT_ARROW RIGHT_ARROW>;
        };

        // L9: Global Settings
        layer_9 {
            display-name = "Global Settings";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&to 0         &to 3         &to 6         &none         &none                                           &none         &none         &to 6         &to 3         &to 0
&trans        &trans        &sys_reset    &trans        &bootloader                                     &bootloader   &trans        &sys_reset    &trans        &trans
&trans        &trans        &bt BT_CLR    &none         &none         &bt BT_CLR_ALL    &bt BT_CLR_ALL  &none         &none         &bt BT_CLR    &trans        &trans
            >;
        };

        // L10: Cmd Palette
        layer_10 {
            display-name = "Cmd Palette";
            bindings = <
&trans    &trans    &trans    &trans    &trans                          &trans    &trans     &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans                          &trans    &trans     &trans    &trans    &trans
&trans    &trans    &trans    &trans    &vscode_cmd_palette             &trans    &trans     &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans     &trans    &trans    &trans
            >;
        };
    };
};
